[33mcommit 95ce420c746de5b72dc1f3b635be7443fe00fb07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2ba8125 f29baf0
Author: Luca Heritiana TOBE <137405443+ErronBlack501@users.noreply.github.com>
Date:   Fri Mar 28 00:10:04 2025 +0300

    Merge pull request #1 from ErronBlack501/front/crud
    
    feat(front): ajout des opérations CRUD

[33mcommit f29baf0e485faab57774449d5616380bc7fe1efd[m[33m ([m[1;31morigin/front/crud[m[33m)[m
Author: AnjaHarentsoa <harentsoaaaa@gmail.com>
Date:   Thu Mar 27 14:23:03 2025 -0100

    feat(front): ajout des opérations CRUD

[33mcommit 2ba812558db8fb55cffb705e7228a3b792cd4145[m
Author: Luca Heritiana TOBE <123lucatobe@gmail.com>
Date:   Thu Mar 27 17:05:54 2025 +0300

    chore: unify .gitignore for backend and frontend
    
    - Removed individual `.gitignore` files from `sujet-7-backend` and `sujet-7-frontend`
    - Created a single `.gitignore` file at the root of `sujet-7-enseignant`
    - Ensured all necessary ignore rules from both files are included

[33mcommit 4eab367df7747dc41e3c1aeea66ffea44a33df77[m
Author: Luca Heritiana TOBE <123lucatobe@gmail.com>
Date:   Wed Mar 26 15:24:29 2025 +0300

    feat(setup): install NestJS, TypeORM, and configure environment variables
    
    - Installed NestJS and TypeORM to set up the project structure.
    - Configured environment variables for database connection in `.env` file.
    - Created basic CRUD for `Teacher` entity (create, read, update, delete).
    
    BREAKING CHANGE: Initial project setup with database configuration and basic entity CRUD. This introduces a new structure for managing teacher data.

[33mcommit 3c107b41362e1a7607fd10ebe553025d8bb40591[m
Author: Luca Heritiana TOBE <123lucatobe@gmail.com>
Date:   Tue Mar 25 14:12:42 2025 +0300

    Initial commit
